# Django
DATABASE_URL=postgresql://speedpycom:speedpycom@db/speedpycom
REDIS_URL=redis://redis/0
DJANGO_SECRET_KEY=django-insecure-(ImW%mTXQ+X(8QnXLsQ2*tt26cq+EgKLg&VNU)nvE*aky9)pUANdd*H#$DZbsgVp
PYTHONUNBUFFERED=True
DJANGO_DEBUG=True
CELERY_BROKER_URL=redis://redis/0
DJANGO_CONFIGURATION=ServerConfig
DJANGO_SETTINGS_MODULE=server.settings
DJANGO_ALLOWED_HOSTS=*
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin
DEFAULT_USER=guest
DEFAULT_PASS=guest

# PostgreSQL Config
#DB_ENGINE=django.db.backends.postgresql
#POSTGRES_DB=db
#POSTGRES_USER=user
#POSTGRES_PASSWORD=password
#DB_HOST=dbhost
#DB_PORT=5432